Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\Software\ESP32\IDF\EIM_EXE\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\FirstProject_CEEC\rfid_firmware\build\firstProject_CEEC.elf D:\FirstProject_CEEC\rfid_firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\Software\ESP32\IDF\EIM_EXE\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM5'

configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2026 21:48:03ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2026 21:48:03[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21c7ch (138364) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031ca4 vaddr=3ffb0000 size=0474ch ( 18252) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000363f8 vaddr=40080000 size=09c20h ( 39968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a74bch (685244) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e74e4 vaddr=40089c20 size=0ea64h ( 60004) load[0m
[0;32mI (428) esp_image: segment 5: paddr=000f5f50 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     firstProject_CEEC[0m
[0;32mI (470) app_init: App version:      ede7e81-dirty[0m
[0;32mI (475) app_init: Compile time:     Apr 17 2026 21:47:46[0m
[0;32mI (480) app_init: ELF file SHA256:  7f8992baa...[0m
[0;32mI (484) app_init: ESP-IDF:          v6.0[0m
[0;32mI (488) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (491) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (495) efuse_init: Chip rev:         v3.1[0m
[0;32mI (500) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB9728 len 000268D8 (154 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40098684 len 0000797C (30 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (551) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (612) wifi:wifi driver task: 3ffc1380, prio:23, stack:6656, core=0[0m
[0;32mI (622) wifi:wifi firmware version: 44738b4[0m
[0;32mI (622) wifi:wifi certification version: v7.0[0m
[0;32mI (622) wifi:config NVS flash: enabled[0m
[0;32mI (622) wifi:config nano formatting: disabled[0m
[0;32mI (632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (632) wifi:Init management short buffer num: 32[0m
[0;32mI (642) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (642) wifi:Init static rx buffer size: 1600[0m
[0;32mI (652) wifi:Init static rx buffer num: 10[0m
[0;32mI (652) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (662) wifi_init: rx ba win: 6[0m
[0;32mI (662) wifi_init: accept mbox: 6[0m
[0;32mI (662) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (672) wifi_init: tcp mbox: 6[0m
[0;32mI (672) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (692) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (772) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (792) wifi:mode : sta (f4:2d:c9:68:4d:e8)[0m
[0;32mI (792) wifi:enable tsf[0m
[0;32mI (792) RFID_LOGIC: Dang khoi tao RFID...[0m
[0;32mI (802) WIFI_LOGIC: Dang thu ket noi den Wi-Fi...[0m
[0;32mI (802) rc522: Initialized (firmware v2.0)[0m
[0;32mI (812) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (812) wifi:state: init -> auth (0xb0)[0m
[0;32mI (852) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (852) wifi:state: assoc -> run (0x10)[0m
[0;32mI (912) wifi:state: run -> init (0x2c0)[0m
[0;32mI (922) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (922) WIFI_LOGIC: Mat ket noi Wi-Fi. Dang thu lai...[0m
HETHONG: Khoi tao hoan tat. San sang...
[0;33mW (3342) WIFI_LOGIC: Mat ket noi Wi-Fi. Dang thu lai...[0m
[0;32mI (3352) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3352) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3362) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3382) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3402) wifi:connected with Redmi 13, aid = 9, channel 11, BW20, bssid = 02:a8:a5:31:80:fc[0m
[0;32mI (3402) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (3412) wifi:pm start, type: 1[0m

[0;32mI (3412) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3462) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3462) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4442) esp_netif_handlers: sta ip: 10.117.25.135, mask: 255.255.255.0, gw: 10.117.25.2[0m
[0;32mI (4442) WIFI_LOGIC: KET NOI THANH CONG! IP cua ESP32 la: 10.117.25.135[0m
[0;32mI (11312) RFID_LOGIC: PHAT HIEN THE![0m
[0;32mI (11312) RFID_LOGIC: Ma UID cua the la: 8635CFD6AA[0m
[0;32mI (11312) RFID_LOGIC: Da dong goi JSON: {"action":"verify_access","auth_type":"rfid","credential":"8635CFD6AA"}[0m
[0;32mI (11322) HTTP_CLIENT: Dang gui data: {"auth_type":"rfid","credential":"8635CFD6AA"}[0m
[0;32mI (11662) HTTP_CLIENT: <<< SERVER TRA VE JSON: {"status":"failed","allow_access":false,"oled_message":"Sai the / PIN"}[0m
[0;32mI (11662) HTTP_CLIENT: OLED: Sai the / PIN[0m
[0;32mI (15782) RFID_LOGIC: PHAT HIEN THE![0m
[0;32mI (15782) RFID_LOGIC: Ma UID cua the la: C8605D47B2[0m
[0;32mI (15782) RFID_LOGIC: Da dong goi JSON: {"action":"verify_access","auth_type":"rfid","credential":"C8605D47B2"}[0m
[0;32mI (15792) HTTP_CLIENT: Dang gui data: {"auth_type":"rfid","credential":"C8605D47B2"}[0m
[0;32mI (16372) HTTP_CLIENT: <<< SERVER TRA VE JSON: {"status":"success","allow_access":true,"oled_message":"Xin chao Nguyen"}[0m
[0;32mI (16372) HTTP_CLIENT: OLED: Xin chao Nguyen[0m
[0;32mI (16462) wifi:<ba-add>idx:0 (ifx:0, 02:a8:a5:31:80:fc), tid:0, ssn:16, winSize:64[0m
[0;32mI (21242) RFID_LOGIC: PHAT HIEN THE![0m
[0;32mI (21242) RFID_LOGIC: Ma UID cua the la: B633FF7903[0m
[0;32mI (21242) RFID_LOGIC: Da dong goi JSON: {"action":"verify_access","auth_type":"rfid","credential":"B633FF7903"}[0m
[0;32mI (21252) HTTP_CLIENT: Dang gui data: {"auth_type":"rfid","credential":"B633FF7903"}[0m
[0;32mI (21902) HTTP_CLIENT: <<< SERVER TRA VE JSON: {"status":"success","allow_access":true,"oled_message":"Xin chao Vinh"}[0m
[0;32mI (21902) HTTP_CLIENT: OLED: Xin chao Vinh[0m
[0;32mI (24622) RFID_LOGIC: PHAT HIEN THE![0m
[0;32mI (24622) RFID_LOGIC: Ma UID cua the la: B633FF7903[0m
[0;32mI (24622) RFID_LOGIC: Da dong goi JSON: {"action":"verify_access","auth_type":"rfid","credential":"B633FF7903"}[0m
[0;32mI (24632) HTTP_CLIENT: Dang gui data: {"auth_type":"rfid","credential":"B633FF7903"}[0m
[0;32mI (24982) HTTP_CLIENT: <<< SERVER TRA VE JSON: {"status":"success","allow_access":true,"oled_message":"Xin chao Vinh"}[0m
[0;32mI (24982) HTTP_CLIENT: OLED: Xin chao Vinh[0m
[1;31mE (25302) rc522: invalid length of serial number[0m
[1;31mE (25552) rc522: invalid length of serial number[0m
[1;31mE (26072) rc522: invalid length of serial number[0m
[0;32mI (29442) RFID_LOGIC: PHAT HIEN THE![0m
[0;32mI (29442) RFID_LOGIC: Ma UID cua the la: B633FF7903[0m
[0;32mI (29442) RFID_LOGIC: Da dong goi JSON: {"action":"verify_access","auth_type":"rfid","credential":"B633FF7903"}[0m
[0;32mI (29452) HTTP_CLIENT: Dang gui data: {"auth_type":"rfid","credential":"B633FF7903"}[0m
[0;32mI (30092) HTTP_CLIENT: <<< SERVER TRA VE JSON: {"status":"success","allow_access":true,"oled_message":"Xin chao Vinh"}[0m
[0;32mI (30102) HTTP_CLIENT: OLED: Xin chao Vinh[0m
[0;32mI (32642) RFID_LOGIC: PHAT HIEN THE![0m
[0;32mI (32642) RFID_LOGIC: Ma UID cua the la: 89E01D0175[0m
[0;32mI (32642) RFID_LOGIC: Da dong goi JSON: {"action":"verify_access","auth_type":"rfid","credential":"89E01D0175"}[0m
[0;32mI (32652) HTTP_CLIENT: Dang gui data: {"auth_type":"rfid","credential":"89E01D0175"}[0m
[0;32mI (32962) HTTP_CLIENT: <<< SERVER TRA VE JSON: {"status":"failed","allow_access":false,"oled_message":"Sai the / PIN"}[0m
[0;32mI (32962) HTTP_CLIENT: OLED: Sai the / PIN[0m
[0;32mI (35572) RFID_LOGIC: PHAT HIEN THE![0m
[0;32mI (35572) RFID_LOGIC: Ma UID cua the la: 89E01D0175[0m
[0;32mI (35572) RFID_LOGIC: Da dong goi JSON: {"action":"verify_access","auth_type":"rfid","credential":"89E01D0175"}[0m
[0;32mI (35582) HTTP_CLIENT: Dang gui data: {"auth_type":"rfid","credential":"89E01D0175"}[0m
[0;32mI (36032) HTTP_CLIENT: <<< SERVER TRA VE JSON: {"status":"failed","allow_access":false,"oled_message":"Sai the / PIN"}[0m
[0;32mI (36032) HTTP_CLIENT: OLED: Sai the / PIN[0m
