Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe5b80 bytes. Smallest app partition is 0x100000 bytes. 0x1a480 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting..............
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.7 seconds (316.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (211.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f5fff...
Compressed 940928 bytes to 611199...
Writing at 0x00010000 [                              ]   0.0% 0/611199 bytes... 
Writing at 0x0001c905 [                              ]   2.7% 16384/611199 bytes... 
Writing at 0x00026bdd [>                             ]   5.4% 32768/611199 bytes... 
Writing at 0x0002e81d [=>                            ]   8.0% 49152/611199 bytes... 
Writing at 0x000388f8 [==>                           ]  10.7% 65536/611199 bytes... 
Writing at 0x0003e0b8 [===>                          ]  13.4% 81920/611199 bytes... 
Writing at 0x00043fd8 [===>                          ]  16.1% 98304/611199 bytes... 
Writing at 0x00049b0d [====>                         ]  18.8% 114688/611199 bytes... 
Writing at 0x0004f90a [=====>                        ]  21.4% 131072/611199 bytes... 
Writing at 0x00055a48 [======>                       ]  24.1% 147456/611199 bytes... 
Writing at 0x0005b37a [=======>                      ]  26.8% 163840/611199 bytes... 
Writing at 0x00060b3c [=======>                      ]  29.5% 180224/611199 bytes... 
Writing at 0x0006636f [========>                     ]  32.2% 196608/611199 bytes... 
Writing at 0x0006bcde [=========>                    ]  34.8% 212992/611199 bytes... 
Writing at 0x000716d9 [==========>                   ]  37.5% 229376/611199 bytes... 
Writing at 0x00076f6a [===========>                  ]  40.2% 245760/611199 bytes... 
Writing at 0x0007c638 [===========>                  ]  42.9% 262144/611199 bytes... 
Writing at 0x00081bdf [============>                 ]  45.6% 278528/611199 bytes... 
Writing at 0x0008782e [=============>                ]  48.3% 294912/611199 bytes... 
Writing at 0x0008d40e [==============>               ]  50.9% 311296/611199 bytes... 
Writing at 0x00092d1a [===============>              ]  53.6% 327680/611199 bytes... 
Writing at 0x000983ff [===============>              ]  56.3% 344064/611199 bytes... 
Writing at 0x0009e02a [================>             ]  59.0% 360448/611199 bytes... 
Writing at 0x000a40e1 [=================>            ]  61.7% 376832/611199 bytes... 
Writing at 0x000a9a3d [==================>           ]  64.3% 393216/611199 bytes... 
Writing at 0x000af76f [===================>          ]  67.0% 409600/611199 bytes... 
Writing at 0x000b54c3 [===================>          ]  69.7% 425984/611199 bytes... 
Writing at 0x000bad56 [====================>         ]  72.4% 442368/611199 bytes... 
Writing at 0x000c080e [=====================>        ]  75.1% 458752/611199 bytes... 
Writing at 0x000c64d8 [======================>       ]  77.7% 475136/611199 bytes... 
Writing at 0x000cc8b1 [=======================>      ]  80.4% 491520/611199 bytes... 
Writing at 0x000d1a92 [=======================>      ]  83.1% 507904/611199 bytes... 
Writing at 0x000d6e83 [========================>     ]  85.8% 524288/611199 bytes... 
Writing at 0x000dca39 [=========================>    ]  88.5% 540672/611199 bytes... 
Writing at 0x000e2775 [==========================>   ]  91.1% 557056/611199 bytes... 
Writing at 0x000e8e28 [===========================>  ]  93.8% 573440/611199 bytes... 
Writing at 0x000ee6b6 [===========================>  ]  96.5% 589824/611199 bytes... 
Writing at 0x000f3ad0 [============================> ]  99.2% 606208/611199 bytes... 
Writing at 0x000f5b80 [==============================] 100.0% 611199/611199 bytes... 
Wrote 940928 bytes (611199 compressed) at 0x00010000 in 17.7 seconds (425.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
