Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe5fa0 bytes. Smallest app partition is 0x100000 bytes. 0x1a060 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting................
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.7 seconds (316.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (211.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f5fff...
Compressed 941984 bytes to 612103...
Writing at 0x00010000 [                              ]   0.0% 0/612103 bytes... 
Writing at 0x0001c898 [                              ]   2.7% 16384/612103 bytes... 
Writing at 0x00026bb9 [>                             ]   5.4% 32768/612103 bytes... 
Writing at 0x0002e561 [=>                            ]   8.0% 49152/612103 bytes... 
Writing at 0x0003888b [==>                           ]  10.7% 65536/612103 bytes... 
Writing at 0x0003e02e [===>                          ]  13.4% 81920/612103 bytes... 
Writing at 0x00043ed8 [===>                          ]  16.1% 98304/612103 bytes... 
Writing at 0x000499ad [====>                         ]  18.7% 114688/612103 bytes... 
Writing at 0x0004f7be [=====>                        ]  21.4% 131072/612103 bytes... 
Writing at 0x000557b6 [======>                       ]  24.1% 147456/612103 bytes... 
Writing at 0x0005b208 [=======>                      ]  26.8% 163840/612103 bytes... 
Writing at 0x00060996 [=======>                      ]  29.4% 180224/612103 bytes... 
Writing at 0x00066201 [========>                     ]  32.1% 196608/612103 bytes... 
Writing at 0x0006bb73 [=========>                    ]  34.8% 212992/612103 bytes... 
Writing at 0x00071547 [==========>                   ]  37.5% 229376/612103 bytes... 
Writing at 0x00076e04 [===========>                  ]  40.2% 245760/612103 bytes... 
Writing at 0x0007c4b9 [===========>                  ]  42.8% 262144/612103 bytes... 
Writing at 0x00081a7f [============>                 ]  45.5% 278528/612103 bytes... 
Writing at 0x000876c6 [=============>                ]  48.2% 294912/612103 bytes... 
Writing at 0x0008d275 [==============>               ]  50.9% 311296/612103 bytes... 
Writing at 0x00092b54 [===============>              ]  53.5% 327680/612103 bytes... 
Writing at 0x00098285 [===============>              ]  56.2% 344064/612103 bytes... 
Writing at 0x0009de32 [================>             ]  58.9% 360448/612103 bytes... 
Writing at 0x000a3f56 [=================>            ]  61.6% 376832/612103 bytes... 
Writing at 0x000a9916 [==================>           ]  64.2% 393216/612103 bytes... 
Writing at 0x000af5a7 [===================>          ]  66.9% 409600/612103 bytes... 
Writing at 0x000b52b4 [===================>          ]  69.6% 425984/612103 bytes... 
Writing at 0x000bac2a [====================>         ]  72.3% 442368/612103 bytes... 
Writing at 0x000c065f [=====================>        ]  74.9% 458752/612103 bytes... 
Writing at 0x000c6367 [======================>       ]  77.6% 475136/612103 bytes... 
Writing at 0x000cc745 [=======================>      ]  80.3% 491520/612103 bytes... 
Writing at 0x000d195c [=======================>      ]  83.0% 507904/612103 bytes... 
Writing at 0x000d6ca2 [========================>     ]  85.7% 524288/612103 bytes... 
Writing at 0x000dc896 [=========================>    ]  88.3% 540672/612103 bytes... 
Writing at 0x000e25cd [==========================>   ]  91.0% 557056/612103 bytes... 
Writing at 0x000e8ce5 [===========================>  ]  93.7% 573440/612103 bytes... 
Writing at 0x000ee65f [===========================>  ]  96.4% 589824/612103 bytes... 
Writing at 0x000f3a70 [============================> ]  99.0% 606208/612103 bytes... 
Writing at 0x000f5fa0 [==============================] 100.0% 612103/612103 bytes... 
Wrote 941984 bytes (612103 compressed) at 0x00010000 in 17.4 seconds (432.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
