Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe4c00 bytes. Smallest app partition is 0x100000 bytes. 0x1b400 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting..............
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.7 seconds (315.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (209.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 936960 bytes to 608451...
Writing at 0x00010000 [                              ]   0.0% 0/608451 bytes... 
Writing at 0x0001c8ff [                              ]   2.7% 16384/608451 bytes... 
Writing at 0x00026b7e [>                             ]   5.4% 32768/608451 bytes... 
Writing at 0x0002e7f9 [=>                            ]   8.1% 49152/608451 bytes... 
Writing at 0x000388b3 [==>                           ]  10.8% 65536/608451 bytes... 
Writing at 0x0003e070 [===>                          ]  13.5% 81920/608451 bytes... 
Writing at 0x00043fb6 [===>                          ]  16.2% 98304/608451 bytes... 
Writing at 0x00049b05 [====>                         ]  18.8% 114688/608451 bytes... 
Writing at 0x0004fa24 [=====>                        ]  21.5% 131072/608451 bytes... 
Writing at 0x00055a0a [======>                       ]  24.2% 147456/608451 bytes... 
Writing at 0x0005b2b5 [=======>                      ]  26.9% 163840/608451 bytes... 
Writing at 0x00060c03 [=======>                      ]  29.6% 180224/608451 bytes... 
Writing at 0x0006631d [========>                     ]  32.3% 196608/608451 bytes... 
Writing at 0x0006bc09 [=========>                    ]  35.0% 212992/608451 bytes... 
Writing at 0x00071533 [==========>                   ]  37.7% 229376/608451 bytes... 
Writing at 0x00076fbd [===========>                  ]  40.4% 245760/608451 bytes... 
Writing at 0x0007c5a5 [===========>                  ]  43.1% 262144/608451 bytes... 
Writing at 0x00081ae4 [============>                 ]  45.8% 278528/608451 bytes... 
Writing at 0x00087807 [=============>                ]  48.5% 294912/608451 bytes... 
Writing at 0x0008d3db [==============>               ]  51.2% 311296/608451 bytes... 
Writing at 0x00092c2a [===============>              ]  53.9% 327680/608451 bytes... 
Writing at 0x000983cb [===============>              ]  56.5% 344064/608451 bytes... 
Writing at 0x0009e1a1 [================>             ]  59.2% 360448/608451 bytes... 
Writing at 0x000a406c [=================>            ]  61.9% 376832/608451 bytes... 
Writing at 0x000a98f3 [==================>           ]  64.6% 393216/608451 bytes... 
Writing at 0x000af67b [===================>          ]  67.3% 409600/608451 bytes... 
Writing at 0x000b5434 [====================>         ]  70.0% 425984/608451 bytes... 
Writing at 0x000bad09 [====================>         ]  72.7% 442368/608451 bytes... 
Writing at 0x000c0807 [=====================>        ]  75.4% 458752/608451 bytes... 
Writing at 0x000c6481 [======================>       ]  78.1% 475136/608451 bytes... 
Writing at 0x000cc72d [=======================>      ]  80.8% 491520/608451 bytes... 
Writing at 0x000d1905 [========================>     ]  83.5% 507904/608451 bytes... 
Writing at 0x000d6d9d [========================>     ]  86.2% 524288/608451 bytes... 
Writing at 0x000dce6d [=========================>    ]  88.9% 540672/608451 bytes... 
Writing at 0x000e28ab [==========================>   ]  91.6% 557056/608451 bytes... 
Writing at 0x000e8d64 [===========================>  ]  94.2% 573440/608451 bytes... 
Writing at 0x000ee4d8 [============================> ]  96.9% 589824/608451 bytes... 
Writing at 0x000f3c2a [============================> ]  99.6% 606208/608451 bytes... 
Writing at 0x000f4c00 [==============================] 100.0% 608451/608451 bytes... 
Wrote 936960 bytes (608451 compressed) at 0x00010000 in 17.8 seconds (422.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
