Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe65a0 bytes. Smallest app partition is 0x100000 bytes. 0x19a60 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting...................
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16558...
Writing at 0x00001000 [                              ]   0.0% 0/16558 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16558 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16558/16558 bytes... 
Wrote 26128 bytes (16558 compressed) at 0x00001000 in 0.7 seconds (317.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (211.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 943520 bytes to 613103...
Writing at 0x00010000 [                              ]   0.0% 0/613103 bytes... 
Writing at 0x0001c86c [                              ]   2.7% 16384/613103 bytes... 
Writing at 0x00026c06 [>                             ]   5.3% 32768/613103 bytes... 
Writing at 0x0002e53a [=>                            ]   8.0% 49152/613103 bytes... 
Writing at 0x000388cc [==>                           ]  10.7% 65536/613103 bytes... 
Writing at 0x0003e05b [===>                          ]  13.4% 81920/613103 bytes... 
Writing at 0x00043f0a [===>                          ]  16.0% 98304/613103 bytes... 
Writing at 0x000499f0 [====>                         ]  18.7% 114688/613103 bytes... 
Writing at 0x0004f837 [=====>                        ]  21.4% 131072/613103 bytes... 
Writing at 0x000557f3 [======>                       ]  24.1% 147456/613103 bytes... 
Writing at 0x0005b24a [=======>                      ]  26.7% 163840/613103 bytes... 
Writing at 0x00060949 [=======>                      ]  29.4% 180224/613103 bytes... 
Writing at 0x00066296 [========>                     ]  32.1% 196608/613103 bytes... 
Writing at 0x0006bc98 [=========>                    ]  34.7% 212992/613103 bytes... 
Writing at 0x00071657 [==========>                   ]  37.4% 229376/613103 bytes... 
Writing at 0x00076e73 [===========>                  ]  40.1% 245760/613103 bytes... 
Writing at 0x0007c5ac [===========>                  ]  42.8% 262144/613103 bytes... 
Writing at 0x00081b49 [============>                 ]  45.4% 278528/613103 bytes... 
Writing at 0x00087787 [=============>                ]  48.1% 294912/613103 bytes... 
Writing at 0x0008d2f6 [==============>               ]  50.8% 311296/613103 bytes... 
Writing at 0x00092b68 [===============>              ]  53.4% 327680/613103 bytes... 
Writing at 0x0009830d [===============>              ]  56.1% 344064/613103 bytes... 
Writing at 0x0009ded1 [================>             ]  58.8% 360448/613103 bytes... 
Writing at 0x000a3f48 [=================>            ]  61.5% 376832/613103 bytes... 
Writing at 0x000a992f [==================>           ]  64.1% 393216/613103 bytes... 
Writing at 0x000af67e [===================>          ]  66.8% 409600/613103 bytes... 
Writing at 0x000b52c7 [===================>          ]  69.5% 425984/613103 bytes... 
Writing at 0x000baceb [====================>         ]  72.2% 442368/613103 bytes... 
Writing at 0x000c06e5 [=====================>        ]  74.8% 458752/613103 bytes... 
Writing at 0x000c6360 [======================>       ]  77.5% 475136/613103 bytes... 
Writing at 0x000cc790 [=======================>      ]  80.2% 491520/613103 bytes... 
Writing at 0x000d1a6f [=======================>      ]  82.8% 507904/613103 bytes... 
Writing at 0x000d6d30 [========================>     ]  85.5% 524288/613103 bytes... 
Writing at 0x000dc7f1 [=========================>    ]  88.2% 540672/613103 bytes... 
Writing at 0x000e2494 [==========================>   ]  90.9% 557056/613103 bytes... 
Writing at 0x000e8d14 [===========================>  ]  93.5% 573440/613103 bytes... 
Writing at 0x000ee7c1 [===========================>  ]  96.2% 589824/613103 bytes... 
Writing at 0x000f3b2e [============================> ]  98.9% 606208/613103 bytes... 
Writing at 0x000f65a0 [==============================] 100.0% 613103/613103 bytes... 
Wrote 943520 bytes (613103 compressed) at 0x00010000 in 17.5 seconds (432.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
