Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe6440 bytes. Smallest app partition is 0x100000 bytes. 0x19bc0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting..............
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16559...
Writing at 0x00001000 [                              ]   0.0% 0/16559 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16559 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16559/16559 bytes... 
Wrote 26128 bytes (16559 compressed) at 0x00001000 in 0.7 seconds (318.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (211.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 943168 bytes to 612880...
Writing at 0x00010000 [                              ]   0.0% 0/612880 bytes... 
Writing at 0x0001c8ec [                              ]   2.7% 16384/612880 bytes... 
Writing at 0x00026bc8 [>                             ]   5.3% 32768/612880 bytes... 
Writing at 0x0002e588 [=>                            ]   8.0% 49152/612880 bytes... 
Writing at 0x00038897 [==>                           ]  10.7% 65536/612880 bytes... 
Writing at 0x0003e040 [===>                          ]  13.4% 81920/612880 bytes... 
Writing at 0x00043ef6 [===>                          ]  16.0% 98304/612880 bytes... 
Writing at 0x000499c9 [====>                         ]  18.7% 114688/612880 bytes... 
Writing at 0x0004f7d9 [=====>                        ]  21.4% 131072/612880 bytes... 
Writing at 0x000557ce [======>                       ]  24.1% 147456/612880 bytes... 
Writing at 0x0005b249 [=======>                      ]  26.7% 163840/612880 bytes... 
Writing at 0x00060949 [=======>                      ]  29.4% 180224/612880 bytes... 
Writing at 0x00066273 [========>                     ]  32.1% 196608/612880 bytes... 
Writing at 0x0006bc82 [=========>                    ]  34.8% 212992/612880 bytes... 
Writing at 0x00071620 [==========>                   ]  37.4% 229376/612880 bytes... 
Writing at 0x00076e5d [===========>                  ]  40.1% 245760/612880 bytes... 
Writing at 0x0007c588 [===========>                  ]  42.8% 262144/612880 bytes... 
Writing at 0x00081b23 [============>                 ]  45.4% 278528/612880 bytes... 
Writing at 0x0008775c [=============>                ]  48.1% 294912/612880 bytes... 
Writing at 0x0008d2c1 [==============>               ]  50.8% 311296/612880 bytes... 
Writing at 0x00092b52 [===============>              ]  53.5% 327680/612880 bytes... 
Writing at 0x000982d7 [===============>              ]  56.1% 344064/612880 bytes... 
Writing at 0x0009de8a [================>             ]  58.8% 360448/612880 bytes... 
Writing at 0x000a3eff [=================>            ]  61.5% 376832/612880 bytes... 
Writing at 0x000a98ea [==================>           ]  64.2% 393216/612880 bytes... 
Writing at 0x000af631 [===================>          ]  66.8% 409600/612880 bytes... 
Writing at 0x000b5288 [===================>          ]  69.5% 425984/612880 bytes... 
Writing at 0x000baca3 [====================>         ]  72.2% 442368/612880 bytes... 
Writing at 0x000c06cc [=====================>        ]  74.9% 458752/612880 bytes... 
Writing at 0x000c631f [======================>       ]  77.5% 475136/612880 bytes... 
Writing at 0x000cc766 [=======================>      ]  80.2% 491520/612880 bytes... 
Writing at 0x000d1a39 [=======================>      ]  82.9% 507904/612880 bytes... 
Writing at 0x000d6ce8 [========================>     ]  85.5% 524288/612880 bytes... 
Writing at 0x000dc7be [=========================>    ]  88.2% 540672/612880 bytes... 
Writing at 0x000e247b [==========================>   ]  90.9% 557056/612880 bytes... 
Writing at 0x000e8cf3 [===========================>  ]  93.6% 573440/612880 bytes... 
Writing at 0x000ee76b [===========================>  ]  96.2% 589824/612880 bytes... 
Writing at 0x000f3ad5 [============================> ]  98.9% 606208/612880 bytes... 
Writing at 0x000f6440 [==============================] 100.0% 612880/612880 bytes... 
Wrote 943168 bytes (612880 compressed) at 0x00010000 in 17.4 seconds (433.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
