Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe4aa0 bytes. Smallest app partition is 0x100000 bytes. 0x1b560 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting..............
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.6 seconds (323.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (211.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 936608 bytes to 608231...
Writing at 0x00010000 [                              ]   0.0% 0/608231 bytes... 
Writing at 0x0001c95c [                              ]   2.7% 16384/608231 bytes... 
Writing at 0x00026b21 [>                             ]   5.4% 32768/608231 bytes... 
Writing at 0x0002e7cf [=>                            ]   8.1% 49152/608231 bytes... 
Writing at 0x0003884c [==>                           ]  10.8% 65536/608231 bytes... 
Writing at 0x0003e004 [===>                          ]  13.5% 81920/608231 bytes... 
Writing at 0x00043f8a [===>                          ]  16.2% 98304/608231 bytes... 
Writing at 0x00049adb [====>                         ]  18.9% 114688/608231 bytes... 
Writing at 0x0004fa1c [=====>                        ]  21.5% 131072/608231 bytes... 
Writing at 0x000559e6 [======>                       ]  24.2% 147456/608231 bytes... 
Writing at 0x0005b269 [=======>                      ]  26.9% 163840/608231 bytes... 
Writing at 0x00060c23 [=======>                      ]  29.6% 180224/608231 bytes... 
Writing at 0x000662d9 [========>                     ]  32.3% 196608/608231 bytes... 
Writing at 0x0006bbd9 [=========>                    ]  35.0% 212992/608231 bytes... 
Writing at 0x000714eb [==========>                   ]  37.7% 229376/608231 bytes... 
Writing at 0x00076fb8 [===========>                  ]  40.4% 245760/608231 bytes... 
Writing at 0x0007c58c [===========>                  ]  43.1% 262144/608231 bytes... 
Writing at 0x00081aa3 [============>                 ]  45.8% 278528/608231 bytes... 
Writing at 0x000877d2 [=============>                ]  48.5% 294912/608231 bytes... 
Writing at 0x0008d3a4 [==============>               ]  51.2% 311296/608231 bytes... 
Writing at 0x00092bdf [===============>              ]  53.9% 327680/608231 bytes... 
Writing at 0x00098378 [===============>              ]  56.6% 344064/608231 bytes... 
Writing at 0x0009e174 [================>             ]  59.3% 360448/608231 bytes... 
Writing at 0x000a403d [=================>            ]  62.0% 376832/608231 bytes... 
Writing at 0x000a98b9 [==================>           ]  64.6% 393216/608231 bytes... 
Writing at 0x000af65c [===================>          ]  67.3% 409600/608231 bytes... 
Writing at 0x000b5400 [====================>         ]  70.0% 425984/608231 bytes... 
Writing at 0x000bacfa [====================>         ]  72.7% 442368/608231 bytes... 
Writing at 0x000c07eb [=====================>        ]  75.4% 458752/608231 bytes... 
Writing at 0x000c6475 [======================>       ]  78.1% 475136/608231 bytes... 
Writing at 0x000cc714 [=======================>      ]  80.8% 491520/608231 bytes... 
Writing at 0x000d18cb [========================>     ]  83.5% 507904/608231 bytes... 
Writing at 0x000d6d65 [========================>     ]  86.2% 524288/608231 bytes... 
Writing at 0x000dce3e [=========================>    ]  88.9% 540672/608231 bytes... 
Writing at 0x000e2894 [==========================>   ]  91.6% 557056/608231 bytes... 
Writing at 0x000e8d9f [===========================>  ]  94.3% 573440/608231 bytes... 
Writing at 0x000ee476 [============================> ]  97.0% 589824/608231 bytes... 
Writing at 0x000f3c36 [============================> ]  99.7% 606208/608231 bytes... 
Writing at 0x000f4aa0 [==============================] 100.0% 608231/608231 bytes... 
Wrote 936608 bytes (608231 compressed) at 0x00010000 in 17.3 seconds (433.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
