Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe5bf0 bytes. Smallest app partition is 0x100000 bytes. 0x1a410 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting................
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.7 seconds (312.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (211.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f5fff...
Compressed 941040 bytes to 611286...
Writing at 0x00010000 [                              ]   0.0% 0/611286 bytes... 
Writing at 0x0001c8fe [                              ]   2.7% 16384/611286 bytes... 
Writing at 0x00026be3 [>                             ]   5.4% 32768/611286 bytes... 
Writing at 0x0002e82a [=>                            ]   8.0% 49152/611286 bytes... 
Writing at 0x00038917 [==>                           ]  10.7% 65536/611286 bytes... 
Writing at 0x0003e0ca [===>                          ]  13.4% 81920/611286 bytes... 
Writing at 0x00043fee [===>                          ]  16.1% 98304/611286 bytes... 
Writing at 0x00049b32 [====>                         ]  18.8% 114688/611286 bytes... 
Writing at 0x0004f921 [=====>                        ]  21.4% 131072/611286 bytes... 
Writing at 0x00055a50 [======>                       ]  24.1% 147456/611286 bytes... 
Writing at 0x0005b37f [=======>                      ]  26.8% 163840/611286 bytes... 
Writing at 0x00060b38 [=======>                      ]  29.5% 180224/611286 bytes... 
Writing at 0x00066353 [========>                     ]  32.2% 196608/611286 bytes... 
Writing at 0x0006bcd5 [=========>                    ]  34.8% 212992/611286 bytes... 
Writing at 0x000716c1 [==========>                   ]  37.5% 229376/611286 bytes... 
Writing at 0x00076f5a [===========>                  ]  40.2% 245760/611286 bytes... 
Writing at 0x0007c638 [===========>                  ]  42.9% 262144/611286 bytes... 
Writing at 0x00081bd4 [============>                 ]  45.6% 278528/611286 bytes... 
Writing at 0x00087827 [=============>                ]  48.2% 294912/611286 bytes... 
Writing at 0x0008d411 [==============>               ]  50.9% 311296/611286 bytes... 
Writing at 0x00092d08 [===============>              ]  53.6% 327680/611286 bytes... 
Writing at 0x000983e1 [===============>              ]  56.3% 344064/611286 bytes... 
Writing at 0x0009dfce [================>             ]  59.0% 360448/611286 bytes... 
Writing at 0x000a40de [=================>            ]  61.6% 376832/611286 bytes... 
Writing at 0x000a9a41 [==================>           ]  64.3% 393216/611286 bytes... 
Writing at 0x000af763 [===================>          ]  67.0% 409600/611286 bytes... 
Writing at 0x000b54bf [===================>          ]  69.7% 425984/611286 bytes... 
Writing at 0x000bad5c [====================>         ]  72.4% 442368/611286 bytes... 
Writing at 0x000c07d7 [=====================>        ]  75.0% 458752/611286 bytes... 
Writing at 0x000c64e4 [======================>       ]  77.7% 475136/611286 bytes... 
Writing at 0x000cc8b2 [=======================>      ]  80.4% 491520/611286 bytes... 
Writing at 0x000d1a8f [=======================>      ]  83.1% 507904/611286 bytes... 
Writing at 0x000d6e73 [========================>     ]  85.8% 524288/611286 bytes... 
Writing at 0x000dca3e [=========================>    ]  88.4% 540672/611286 bytes... 
Writing at 0x000e2752 [==========================>   ]  91.1% 557056/611286 bytes... 
Writing at 0x000e8e22 [===========================>  ]  93.8% 573440/611286 bytes... 
Writing at 0x000ee6b9 [===========================>  ]  96.5% 589824/611286 bytes... 
Writing at 0x000f3aad [============================> ]  99.2% 606208/611286 bytes... 
Writing at 0x000f5bf0 [==============================] 100.0% 611286/611286 bytes... 
Wrote 941040 bytes (611286 compressed) at 0x00010000 in 17.6 seconds (428.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
