Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/FirstProject_CEEC/rfid_firmware/build/partition_table/partition-table.bin D:/FirstProject_CEEC/rfid_firmware/build/firstProject_CEEC.bin"
firstProject_CEEC.bin binary size 0xe4c80 bytes. Smallest app partition is 0x100000 bytes. 0x1b380 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FirstProject_CEEC\rfid_firmware\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/Software/ESP32/IDF/EIM_EXE/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/FirstProject_CEEC/rfid_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firstProject_CEEC.bin
esptool v5.3.dev2
Serial port COM5:
Connecting...............
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:68:4d:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.7 seconds (317.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (211.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'firstProject_CEEC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 937088 bytes to 608546...
Writing at 0x00010000 [                              ]   0.0% 0/608546 bytes... 
Writing at 0x0001c939 [                              ]   2.7% 16384/608546 bytes... 
Writing at 0x00026ba7 [>                             ]   5.4% 32768/608546 bytes... 
Writing at 0x0002e819 [=>                            ]   8.1% 49152/608546 bytes... 
Writing at 0x000388ce [==>                           ]  10.8% 65536/608546 bytes... 
Writing at 0x0003e077 [===>                          ]  13.5% 81920/608546 bytes... 
Writing at 0x00043fc1 [===>                          ]  16.2% 98304/608546 bytes... 
Writing at 0x00049b09 [====>                         ]  18.8% 114688/608546 bytes... 
Writing at 0x0004f9d4 [=====>                        ]  21.5% 131072/608546 bytes... 
Writing at 0x000559f6 [======>                       ]  24.2% 147456/608546 bytes... 
Writing at 0x0005b2be [=======>                      ]  26.9% 163840/608546 bytes... 
Writing at 0x00060bf1 [=======>                      ]  29.6% 180224/608546 bytes... 
Writing at 0x00066321 [========>                     ]  32.3% 196608/608546 bytes... 
Writing at 0x0006bbed [=========>                    ]  35.0% 212992/608546 bytes... 
Writing at 0x0007152f [==========>                   ]  37.7% 229376/608546 bytes... 
Writing at 0x00076fb4 [===========>                  ]  40.4% 245760/608546 bytes... 
Writing at 0x0007c5b9 [===========>                  ]  43.1% 262144/608546 bytes... 
Writing at 0x00081aeb [============>                 ]  45.8% 278528/608546 bytes... 
Writing at 0x000877f8 [=============>                ]  48.5% 294912/608546 bytes... 
Writing at 0x0008d3b8 [==============>               ]  51.2% 311296/608546 bytes... 
Writing at 0x00092c20 [===============>              ]  53.8% 327680/608546 bytes... 
Writing at 0x000983c1 [===============>              ]  56.5% 344064/608546 bytes... 
Writing at 0x0009e1b5 [================>             ]  59.2% 360448/608546 bytes... 
Writing at 0x000a4068 [=================>            ]  61.9% 376832/608546 bytes... 
Writing at 0x000a98f6 [==================>           ]  64.6% 393216/608546 bytes... 
Writing at 0x000af67f [===================>          ]  67.3% 409600/608546 bytes... 
Writing at 0x000b5431 [====================>         ]  70.0% 425984/608546 bytes... 
Writing at 0x000bad02 [====================>         ]  72.7% 442368/608546 bytes... 
Writing at 0x000c0802 [=====================>        ]  75.4% 458752/608546 bytes... 
Writing at 0x000c6467 [======================>       ]  78.1% 475136/608546 bytes... 
Writing at 0x000cc710 [=======================>      ]  80.8% 491520/608546 bytes... 
Writing at 0x000d18ff [========================>     ]  83.5% 507904/608546 bytes... 
Writing at 0x000d6d98 [========================>     ]  86.2% 524288/608546 bytes... 
Writing at 0x000dce38 [=========================>    ]  88.8% 540672/608546 bytes... 
Writing at 0x000e28a7 [==========================>   ]  91.5% 557056/608546 bytes... 
Writing at 0x000e8d42 [===========================>  ]  94.2% 573440/608546 bytes... 
Writing at 0x000ee4da [============================> ]  96.9% 589824/608546 bytes... 
Writing at 0x000f3c02 [============================> ]  99.6% 606208/608546 bytes... 
Writing at 0x000f4c80 [==============================] 100.0% 608546/608546 bytes... 
Wrote 937088 bytes (608546 compressed) at 0x00010000 in 17.6 seconds (426.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
